# Inventory

./: LICENSE  README.md  config.iss  configExe.xml  pom.xml  productDB.db
src/main/java/com/mi6/controller/: ProductController.java
src/main/java/com/mi6/inventory/: MainWindow.java
src/main/java/com/mi6/model/: ButtonListener.java  Product.java  ProductModel.java  Reorderable.java
src/main/java/com/mi6/panels/: RightPanel.java  TablePanel.java
src/main/java/com/mi6/renderers/: ButtonColumn.java
src/main/java/com/mi6/utils/: Javaconnect.java  TableRowTransferHandler.java  Util.java
src/test/java/com/mi6/inventory/: AppTest.java
